#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com/kihbrknf 
spring.datasource.username=kihbrknf
spring.datasource.password=6DonUDKEgpxc5czMswvqBiqe9iF9SPQu

#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Esto se añade para la libreria externa
#ORM,s
spring.jpa.mapping-resources=familia.orm.xml